<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jiali Cheng">
    
    <title>
        
            关于手碟 About Hang® &amp; Handpan |
        
        Jiali&#39;s Archive
    </title>
    
<link rel="stylesheet" href="/cn/css/style.css">

    
        <link rel="shortcut icon" href="/cn/images/heart-pulse.svg">
    
    
<link rel="stylesheet" href="/cn/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/cn/font/css/regular.min.css">

    
<link rel="stylesheet" href="/cn/font/css/solid.min.css">

    
<link rel="stylesheet" href="/cn/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/cn/css/timeline.css">

            
        
            
                
<link rel="stylesheet" href="/cn/css/announcement.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"carrieeex.github.io","root":"/cn/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jiali's Archive","author":"Jiali Cheng","avatar":"/images/asian-svgrepo-com.svg","logo":"/images/cardiogram-pulse-svgrepo-com.svg","favicon":"/images/heart-pulse.svg","mode":null},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","categories":"/categories        || fa-solid fa-layer-group","about":"/about                  || fa-solid fa-user-graduate","EN":"https://carrieeex.github.io/      || fa-solid fa-language"},"first_screen":{"enable":true,"background_img":"/images/Beijing_day.jpg","background_img_dark":"/images/mtl.JPG","description":"欢迎光临 || 我的世界","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/carrieeex","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"malto:carriecheng000@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"知行合一","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward_all.jpg","text":"请我喝杯茶吧~ Buy me a drink?"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":"1eqDwMsoQ0Pk7rWk8WZ9wzLj-MdYXbMMI","appkey":"YB2oQwHgThr84gupBHB01D5h","server_urls":null,"placeholder":"给我的文章加点评论吧~ Feel free to leave any comments :)"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo-netlify-try.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.36"},"waline":{"server_url":"https://waline-test-taupe.vercel.app/","reaction":false,"version":"3.2.6","options":{"lang":"en"}},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/timeline.css","/css/announcement.css"],"js":[null]},"root":"/cn","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/cn/">
                    <img src="/cn/images/cardiogram-pulse-svgrepo-com.svg">
                </a>
            
            <a class="site-name border-box" href="/cn/">
               Jiali&#39;s Archive
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/cn/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/cn/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/cn/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/cn/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/cn/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="https://carrieeex.github.io/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-language"></i>
                                
                                EN
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/cn/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/cn/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/cn/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/cn/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/cn/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="https://carrieeex.github.io/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-language"></i>
                                </span>
                            
                            EN
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-post-title">
                        关于手碟 About Hang® &amp; Handpan
                    </div>
                    <img class="post-cover" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/panart-hang-music-instrument-v1-eran-turgeman.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/cn/images/asian-svgrepo-com.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jiali Cheng</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-06 13:24:15</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Jul 14 2024 21:52:01 GMT+0000">2024-07-14 21:52:01</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/cn/categories/%E6%89%8B%E7%A2%9F/">手碟</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/cn/tags/handpan/">handpan</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/cn/tags/Hang%C2%AE/">Hang®</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/cn/tags/%E6%89%8B%E7%A2%9F/">手碟</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>此篇文章记录我收藏的一些网站，以便查看。</p>
<p>This post collects online resources I have saved for my convenience.</p>
<span id="more"></span>

<div align="right">
  语言：简体中文 | 
  <a title="English" href="../../../../../2024/07/06/handpan-rsc/">English</a>
</div>

<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://panart.ch/" >PANart<i class="fas fa-external-link-alt"></i></a>:<br>“a Swiss company based in Bern”,<br>“developed the now world-famous Hang® sculpture”.<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.hangblog.org/" >hangblog.org<i class="fas fa-external-link-alt"></i></a>:<br>  “A Documentation Project about PANArt, the Hang and other Pang instruments”.</li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://handpan-timeline.org/" >handpan-timeline.org<i class="fas fa-external-link-alt"></i></a>:<br>“the most complete archive of the history of the Handpan”.</li>
</ul>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://paniverse.org/" >PANIVERSE.ORG<i class="fas fa-external-link-alt"></i></a>:<br>“keeps your vibes in balance”, a private website about handpan blogs, <a class="link"   target="_blank" rel="noopener" href="https://paniverse.org/events/" >events<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://paniverse.org/handpan-makers-by-country/" >makers<i class="fas fa-external-link-alt"></i></a>, and more.</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.masterthehandpan.com/blog" >Blog<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://www.masterthehandpan.com/" >Master the Handpan<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://www.hangdrumsandhandpans.com/" >HANDPANS MAGAZINE<i class="fas fa-external-link-alt"></i></a> (last updated in 2019)</p>
</li>
</ul>
<h2 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.manudelago.com/" >Manu Delago<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/17ojj7tgrqw?si=yRJmi5tr3qIKu2zZ"><em>Manu Delago - Hang solo (Mono Desire)</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/17ojj7tgrqw" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.parasolpeak.com/" >Parasol Peak<i class="fas fa-external-link-alt"></i></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/CmXzCB-BBMI" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://fm4v3.orf.at/stories/1693711/index.html" >Tyrolian Hang player Manu Delago returns to Austria<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://paniverse.org/manu/" >Creativity, Music, Sounds, the Hang®, Handpans, Percussion – a talk with Manu Delago<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://15questions.net/interview/fifteen-questions-interview-manu-delago/page-1/" >Fifteen Questions Interview with Manu Delago<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://metronome.uk.com/features/manu-delago-interview/" >60 SECONDS WITH PERCUSSIONIST AND COMPOSER MANU DELAGO<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://musicalmind.altervista.org/interview-with-manu-delago-musician-and-environmental-activist/" >Interview with Manu Delago: musician and environmental activist<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://hanginbalance.com/" >Daniel Waples<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/6oremFnbgO0"><em>Solo Hang Drum in a Tunnel | Daniel Waples - Hang in Balance | London - England [HD]</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/EDQgU1CPpis" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/fuaGV7M1qeI"><em>Handpan - Amplification of Vibration | Daniel Waples | TEDxCharlottesville</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/fuaGV7M1qeI" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.hangdrumsandhandpans.com/2013/03/an-interview-with-daniel-waples-man.html" >An Interview with Daniel Waples - The Man Behind the Hang<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://marcelhutter.com/" >Marcel Hutter<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/XOrrje7alNE"><em>Marcel Hutter - Granit</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/XOrrje7alNE" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/zThfsgi0QcM?si=QUt_eR7ogO6vOghL"><em>Marcel Hutter - “time for change”</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/zThfsgi0QcM" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/FsOPqDDc54Y"><em>Marcel Hutter - a fabulous melody</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/FsOPqDDc54Y" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/bsMIhimbnLI?si=AF_f-byY4-b9yqSU"><em>Marcel Hutter &amp; Band - Heart of Glass - live @Griasdi 2023</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/bsMIhimbnLI" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.sam-maher.com/" >Sam Maher<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/6oremFnbgO0"><em>Sam Maher - New York Handpan 01</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/6oremFnbgO0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.novapans.com/learning-handpan-pieces-sam-mahers-ny-part-i/" >Learning Handpan Pieces | Sam Maher’s NY Part I<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/SpQQs6fLXVQ"><em>Sam Maher - New York Handpan 02</em></a>   <div class="video-container"><iframe src="https://www.youtube.com/embed/SpQQs6fLXVQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>An article about <a class="link"   target="_blank" rel="noopener" href="https://www.blogotheque.net/articles/sam-maher/" >Sam Maher<i class="fas fa-external-link-alt"></i></a><br>  <a target="_blank" rel="noopener" href="https://youtu.be/RJIKg_gVR6I"><em>Sam Maher &amp; Manu Delago - Whitechapel | A Take Away Show</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/RJIKg_gVR6I" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>His <a class="link"   target="_blank" rel="noopener" href="https://www.tedmed.com/talks/show?id=678181" >TEDMED performance<i class="fas fa-external-link-alt"></i></a><br>  <a target="_blank" rel="noopener" href="https://youtu.be/6WTx1IglsFU"><em>The transcendent power of music</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/6WTx1IglsFU" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://youtu.be/-xgnQKQnwLQ" >Living Room sESSion - Sam Maher Live Concert<i class="fas fa-external-link-alt"></i></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/-xgnQKQnwLQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://naralimones.wordpress.com/2020/12/14/interview-with-sam-maher-master-of-handpan/" >Interview with Sam Maher, Master of Handpan<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.themelodywithin.com/eng" >Kate Stone<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/yRwIW0D02xw?si=O0QLQ30C4B3g7171"><em>Kate Stone I “Urban” I Opsilon Handpan</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/yRwIW0D02xw" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/@YukiKoshimoto" >Yuki Koshimoto<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/Yv6WmZynpNg?si=is94fCELtx2guDCQ"><em>Handpan music | Yuki Koshimoto</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/Yv6WmZynpNg" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/oCxHiZzCCYc?si=6d0udgU-gCDpTQdF"><em>Handpan Guitarviola | Yuki Koshimoto | Fugaku Yohei</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/oCxHiZzCCYc" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.kabecao.com/" >Kabeção<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/HESjC9o_pg0?si=kmGqFjbeiXjE25Za"><em>Kabeção - Land of Cole ( Touching Souls - Studio Sessions ) Handpan Pantam</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/HESjC9o_pg0" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://hangmassive.com/" >Hang Massive<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/xk3BvNLeNgw?si=BhLOG5a4ajaZ34mZ"><em>Hang Massive - Once Again - 2011 ( hang drum duo ) ( HD )</em></a>  <div class="video-container"><iframe src="https://www.youtube.com/embed/xk3BvNLeNgw" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://www.xuansoundhandpan.com/artist.asp" >石磊<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv24367410/" >完整版手碟品类分享，这一篇就够了｜石磊和手碟<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://big5.xinhuanet.com/gate/big5/m.xinhuanet.com/sh/2020-10/29/c_139474799.htm" >上海夫妻十年收藏1000件世界各地稀有樂器<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<p>More from:</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://handpanjapan.com/band/" >Directory<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://handpanjapan.com/" >handpanjapan.com<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.last.fm/tag/hang+drum/artists" >Directory<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://www.last.fm/" >last.fm<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.masterthehandpan.com/handpan-players-directory" >Directory<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://www.masterthehandpan.com/" >Master the Handpan<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://geocha-production.herokuapp.com/maps/5378-handpan-players-around-the-world" >Handpan Players Map<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>Some posts:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sarazhandpans.com/news/famous-handpan-players-and-their-scales/" >Famous Hand Pan Players and their scales<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.isthmusinstruments.com/isthmus-handpan-blog/women-handpan-playlist-top-female-handpan-artists" >WOMEN OF HANDPAN PLAYLIST (SPOTIFY) &amp; 16 WOMEN HANDPAN PLAYERS TO KNOW<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://kitapantam.com/top-20-handpan-players/#" >Top 20 Handpan Players Every Player Should Know<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h2 id="播放列表"><a href="#播放列表" class="headerlink" title="播放列表"></a>播放列表</h2><ul>
<li><p>Youtube</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PLZ1nZ3qy9XPLJrRXDhkSTYmM2Vxb-CFxw&si=wYb1H_XMiDa0uo5e" >Hang&#x2F;handpan<i class="fas fa-external-link-alt"></i></a></p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/videoseries?list=PLZ1nZ3qy9XPLJrRXDhkSTYmM2Vxb-CFxw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/@EchoSoundSculpture/playlists" >Playlists<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://echosoundsculptures.com/" >EchoSoundSculpture Studio<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PLgY60kH5q80jt26sZPFfslEuNxqYVb2hx&si=uhivLJIGR63FSHMi" >Beautiful Handpan Playlist<i class="fas fa-external-link-alt"></i></a> by Austin Armstrong</p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/videoseries?list=PLgY60kH5q80jt26sZPFfslEuNxqYVb2hx" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PLX7pS5q0brhH-KfONMZbKx_1aI15QjZEL&si=Nia2aPviIgErrPnr" >handpan<i class="fas fa-external-link-alt"></i></a> by chiefofnothingtv</p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/videoseries?list=PLX7pS5q0brhH-KfONMZbKx_1aI15QjZEL" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
</ul>
<h2 id="制作者"><a href="#制作者" class="headerlink" title="制作者"></a>制作者</h2><ul>
<li><p>A <a class="link"   target="_blank" rel="noopener" href="https://hardcasetechnologies.com.au/handpan-makers/" >Google map<i class="fas fa-external-link-alt"></i></a> sponsored by <a class="link"   target="_blank" rel="noopener" href="https://hardcasetechnologies.com.au/" >HARDCASE TECHNOLOGIES<i class="fas fa-external-link-alt"></i></a>, also embedded <a class="link"   target="_blank" rel="noopener" href="https://www.alessiohandpanselection.com/handpan-makers-worldmap/?v=f003c44deab6" >here<i class="fas fa-external-link-alt"></i></a>.</p>
  <iframe src="https://www.google.com/maps/d/embed?mid=1h25DQtlFrl0q_8R1irCGl-tsHKs&ehbc=2E312F" width="75%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://paniverse.org/handpan-makers-by-country/" >Directory<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://paniverse.org/" >PANIVERSE.ORG<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.masterthehandpan.com/handpan-makers-directory" >Directory<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://www.masterthehandpan.com/" >Master the Handpan<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>Some posts:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sarazhandpans.com/handpan-construction/styles-maker-guide/" >Your Ultimate 2024 Guide to Handpan Styles and Makers<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.planethandpan.com/post/best-handpans-for-every-budget" >The Best Handpans for Every Budget.<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://coolpercussion.com/the-best-handpan/" >15 Best Handpans in the World and Which to Avoid<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h2 id="电子版"><a href="#电子版" class="headerlink" title="电子版"></a>电子版</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.yishama.com/virtual-pantam-playground/" >Virtual Pantam Playground<i class="fas fa-external-link-alt"></i></a> by <a class="link"   target="_blank" rel="noopener" href="https://www.yishama.com/" >Yishama<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><p>an article in PHYSICS TODAY and some papers from Thomas Rossing and&#x2F;or the creators of HANG:</p>
<ul>
<li><p>The Extraordinary sound of the hang by Andrew Morrison and Thomas D. Rossing </p>
<ul>
<li>online article: <a class="link"   target="_blank" rel="noopener" href="https://physicstoday.scitation.org/doi/10.1063/1.3099586" >https://physicstoday.scitation.org/doi/10.1063/1.3099586<i class="fas fa-external-link-alt"></i></a>. </li>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://physicstoday.scitation.org/doi/pdf/10.1063/1.3099586" >https://physicstoday.scitation.org/doi/pdf/10.1063/1.3099586<i class="fas fa-external-link-alt"></i></a>.</li>
</ul>
</li>
<li><p>FURTHER READING</p>
<ul>
<li>T. D. Rossing, D. S. Hampton, U. J. Hansen,“Music From Oil Drums: The Acoustics of the Steel Pan,” Physics Today, March 1996, p. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1063/1.881489" >https://doi.org/10.1063/1.881489<i class="fas fa-external-link-alt"></i></a></li>
<li>T. R. Moore,“A Simple Design for an Electronic Speckle Pattern Interferometer,” Am. J. Phys. 72, 1380 (2004). <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1119/1.1778396" >https://doi.org/10.1119/1.1778396<i class="fas fa-external-link-alt"></i></a></li>
<li>B. Copeland, A. Morrison, T. D. Rossing,“Sound Radiation from Caribbean Steelpans,” J. Acoust. Soc. Am. 117, 375 (2005). <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1121/1.1803574" >https://doi.org/10.1121/1.1803574<i class="fas fa-external-link-alt"></i></a></li>
<li>A. Morrison,“Constructing and Using a Low Cost Speckle Pattern Interferometer for Analysis of Musical Instruments,” J. Acoust. Soc. Am. 124, 2510 (2008).</li>
</ul>
</li>
</ul>
</li>
<li><p>ISMA2007:</p>
<ul>
<li>ACOUSTICS OF THE HANG: A hand-played steel instrument by Thomas D. Rossing, Andrew Morrison, Uwe Hansen, Felix Rohner, and Sabina Schärer<ul>
<li>Pdf: <a class="link"   target="_blank" rel="noopener" href="http://www.hangblog.org/panart/2-S2-4-IsmaRossing.pdf" >http://www.hangblog.org/panart/2-S2-4-IsmaRossing.pdf<i class="fas fa-external-link-alt"></i></a>.</li>
</ul>
</li>
<li>HISTORY, DEVELOPMENT AND TUNING OF THE HANG by Felix Rohner and Sabina Schärer<ul>
<li>Pdf: <a class="link"   target="_blank" rel="noopener" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.553.3746&rep=rep1&type=pdf" >https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.553.3746&amp;rep=rep1&amp;type=pdf<i class="fas fa-external-link-alt"></i></a>.</li>
</ul>
</li>
</ul>
</li>
<li><p>155th Meeting of Acoustical Society of America, Paris, France, 2008</p>
<ul>
<li>Sound of the HANG by David Wessel, Andrew Morrison and Thomas D. Rossing<ul>
<li>Webpage: <a class="link"   target="_blank" rel="noopener" href="https://acoustics.org/pressroom/httpdocs/155th/wessel.htm" >https://acoustics.org/pressroom/httpdocs/155th/wessel.htm<i class="fas fa-external-link-alt"></i></a>;</li>
<li>Publications: <a class="link"   target="_blank" rel="noopener" href="https://www.cnmat.berkeley.edu/publications/sound-hang" >https://www.cnmat.berkeley.edu/publications/sound-hang<i class="fas fa-external-link-alt"></i></a>, <ul>
<li>Pdf: <a class="link"   target="_blank" rel="noopener" href="https://www.cnmat.berkeley.edu/sites/default/files/attachments/2008_Sound_of_the_Hang.pdf" >https://www.cnmat.berkeley.edu/sites/default/files/attachments/2008_Sound_of_the_Hang.pdf<i class="fas fa-external-link-alt"></i></a>,</li>
<li>Pdf: <a class="link"   target="_blank" rel="noopener" href="http://webistem.com/acoustics2008/acoustics2008/cd1/data/articles/002762.pdf" >http://webistem.com/acoustics2008/acoustics2008/cd1/data/articles/002762.pdf<i class="fas fa-external-link-alt"></i></a>;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>A MSc Research by Eyal Alon at University of York:</p>
<ul>
<li>Analysis and Synthesis of the Handpan Sound by Eyal ALON<ul>
<li>Pdf: <a class="link"   target="_blank" rel="noopener" href="http://etheses.whiterose.ac.uk/12260/1/EyalMSc.pdf" >http://etheses.whiterose.ac.uk/12260/1/EyalMSc.pdf<i class="fas fa-external-link-alt"></i></a>.</li>
</ul>
</li>
</ul>
</li>
<li><p>A doctoral thesis by Ahkok Chun-Kwok Wong at City, University of London</p>
<ul>
<li>The History, Development and Global Dissemination of the Hang&#x2F;Handpan<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://openaccess.city.ac.uk/id/eprint/32744/" >https://openaccess.city.ac.uk/id/eprint/32744/<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.swissinfo.ch/eng/culture/life-changing-a-chimera-or-just-a-drum/38515012" >Life-changing, a chimera or just a drum?<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>in Chinese: <a class="link"   target="_blank" rel="noopener" href="https://www.swissinfo.ch/chi/culture/%E6%94%B9%E5%8F%98%E7%94%9F%E5%91%BD-%E5%AB%81%E6%8E%A5%E6%80%AA%E7%89%A9-%E4%BA%A6%E6%88%96%E4%BB%85%E4%BB%85%E6%98%AF%E5%8F%AA%E9%BC%93/38562590" >改变生命，嫁接怪物，亦或仅仅是只鼓？<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://news.sina.cn/gn/2019-01-16/detail-ihqfskcn7707404.d.html" >制“锅”青年张桦：自学成才的手碟匠人<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4GulNEj_Tr8-Ye5jnTbqDg" >手碟历史上的国际5大品牌的调式排列（全）<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<h2 id="影视片段"><a href="#影视片段" class="headerlink" title="影视片段"></a>影视片段</h2><ul>
<li><p>From the movie <em><a class="link"   target="_blank" rel="noopener" href="https://fr.wikipedia.org/wiki/La_Vie_d%27Ad%C3%A8le_:_Chapitres_1_et_2" >La vie d’Adèle – Chapitres 1 &amp; 2 (Blue is the Warmest Color)<i class="fas fa-external-link-alt"></i></a></em></p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=B2oTGaKkpdU" >LA VIE D’ADELE - Abdellatif Kechiche - Clip 1 - Nu op DVD &amp; VOD<i class="fas fa-external-link-alt"></i></a></p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/B2oTGaKkpdU" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3Ip0pPms_EI" >the bluewalk<i class="fas fa-external-link-alt"></i></a></p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/3Ip0pPms_EI" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
<p>  Note: is the song called “A Que Bueno” by Klaïm? According to the film end credits :<br>  <img  
                       lazyload
                       alt="image"
                       data-src="/cn/images/La%20vie%20d'Ade%CC%80le%20-%20credit.png"
                        class="" width="100" title="movie credits Screenshot from the movie credits."
                 ></p>
<ul>
<li><p>from an article <em><a class="link"   target="_blank" rel="noopener" href="https://www.allocine.fr/article/fichearticle_gen_carticle=18628213.html" >“La Vie d’Adèle” : 5 anecdotes méconnues sur le film<i class="fas fa-external-link-alt"></i></a></em> (Google Translate: <em>“La Vie d’Adèle”: 5 little-known anecdotes about the film</em>):</p>
<blockquote>
<p>Si on a beaucoup parlé de la présence de la chanson I follow rivers de Lykke Li, on sait moins de choses sur les musiques instrumentales qui habillent certaines scènes du film, notamment celle du premier regard échangé entre Adèle et Léa. L’instrument que l’on entend s’appelle un hang (ou hang drum).</p>
</blockquote>
<blockquote>
<p>“Un jour par hasard, j’ai rencontré un musicien qui jouait d’un instrument qui avait un son très mélancolique et en le mettant dans la scène j’ai pensé que ça pourrait créer cette émotion forte pendant la rencontre. Je crois que la musique à ce moment-là participe de l’émotion dans la rencontre”, a expliqué Abdellatif Kechiche lors d’une conférence de presse au New York Film.</p>
</blockquote>
<p>  Google Translate:<br>  <em>While much has been said about the presence of the song I follow rivers by Lykke Li , less is known about the instrumental music that adorns certain scenes in the film, notably that of the first glance exchanged between Adèle and Léa. The instrument that we hear is called a hang (or hang drum).</em></p>
<p>  <em>“One day by chance, I met a musician who played an instrument that had a very melancholic sound and by putting it in the scene I thought that it could create this strong emotion during the meeting. I believe that the music at that moment participates in the emotion in the meeting ,” explained Abdellatif Kechiche during a press conference at New York Film.</em></p>
</li>
<li><p>More from Klaim&#x2F;Klaïm:</p>
<ul>
<li><p>A short bio <a class="link"   target="_blank" rel="noopener" href="https://www.yogafestival.fr/view/content/intervenant/1060-klaim" >Klaim<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aaXnTVsraEc" >Meet Klaim | Street Hang Drum Artist<i class="fas fa-external-link-alt"></i></a></p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/aaXnTVsraEc" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
</li>
<li><p>A youtube playlist <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL5_NxEdVS-aAZqO1ImMuEkFBFmfXdC3mK" >Klaïm Hang<i class="fas fa-external-link-alt"></i></a></p>
  <div class="video-container"><iframe src="https://www.youtube.com/embed/videoseries?list=PL5_NxEdVS-aAZqO1ImMuEkFBFmfXdC3mK" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
</ul>
</li>
</ul>
</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                关于手碟 About Hang® &amp; Handpan
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/07/06/handpan-rsc/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Jiali Cheng</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-07-06 13:24</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/cn/tags/handpan/">handpan</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/cn/tags/Hang%C2%AE/">Hang®</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/cn/tags/%E6%89%8B%E7%A2%9F/">手碟</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/reward_all.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;请我喝杯茶吧~ BUY ME A DRINK?
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/cn/2024/07/13/about-lifeifei-and-more/"
                                   title="Thoughts from Fei-Fei Li&#39;s Talk"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Thoughts from Fei-Fei Li&#39;s Talk</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/cn/2024/07/04/acoustics-00/"
                                   title="我与声学 Acoustics &amp; I"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我与声学 Acoustics &amp; I</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.36/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo-netlify-try.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-text">博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6"><span class="nav-text">玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8"><span class="nav-text">播放列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%80%85"><span class="nav-text">制作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%89%88"><span class="nav-text">电子版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86%E7%89%87%E6%AE%B5"><span class="nav-text">影视片段</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/cn/">Jiali Cheng</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-text">博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6"><span class="nav-text">玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8"><span class="nav-text">播放列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%80%85"><span class="nav-text">制作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%89%88"><span class="nav-text">电子版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86%E7%89%87%E6%AE%B5"><span class="nav-text">影视片段</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/cn/js/utils.js"></script>

<script src="/cn/js/header-shrink.js"></script>

<script src="/cn/js/back2top.js"></script>

<script src="/cn/js/toggle-theme.js"></script>

<script src="/cn/js/code-block.js"></script>

<script src="/cn/js/main.js"></script>

<script src="/cn/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/cn/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/cn/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/cn/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/cn/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/cn/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/cn/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/cn/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
